<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html{
            background-color: #2193b0;
            height: 100vh; /* For 100% screen height */
            width:  100vw;
        }
      .container {
        text-align: center;
      }
      @media (min-width:600px)  { 
      button {
        position: relative;
        background-color: #fff;
        border: none;
        color: #000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-top: 25%;
        border-radius: 20%;
      }
    }

      @media (max-width:599px) {
        button {
        position: relative;
        background-color: #fff;
        border: none;
        color: #000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-top: 100%;
        border-radius: 20%;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btn">Click me</button>
      <audio src="./audio.mp3" id="audio"></audio>
    </div>
  </body>

  <script>
    const button = document.getElementById("btn");
    const audio = document.getElementById("audio");
    button.addEventListener("click", () => {
      audio.play();
    });
  </script>
</html>
